************
*T0        *
*          *
*          *
*          *
*H0        *
************

H0	100	(100)
T0	150	(150)

************
*          *
*T0        *
*          *
*          *
*H0        *
************

H0	100	(100)
T0	150	(150)


************
*          *
*T0        *
*          *
*H0        *
*          *
************

H0	100	(100)
T0	150	(150)

Error : Game board boundaries are exceeded. Input line ignored.

************
*          *
*  T0      *
*          *
*H0        *
*          *
************

H0	100	(100)
T0	150	(150)

************
*          *
*  T0      *
*          *
*          *
*          *
************

T0	20	(150)

Game Finished
Zorde Wins